<!DOCTYPE html>
<html ng-app="kolesoCMS">
    <head>
        <meta charset="UTF-8">
        <base href="/">
        <title>Koleso CMS</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <link rel="shortcut icon" href="/app/assets/img/favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,400i,600,700" rel="stylesheet">

        <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/select2/3.4.5/select2.css">

        <link rel="stylesheet" href="node_modules/fancybox/dist/css/jquery.fancybox.css">
		
		<!-- Bootstrap Theme -->
		<link rel="stylesheet" href="cms/app/assets/css/vendor/bootstrap-theme.css">
        <!-- App styles -->
        <link rel="stylesheet" href="cms/dist/bundle.css">
    
        <!-- App Javascript -->
        <script src="cms/dist/bundle.js"></script>
        
    </head>
    <body>
        <header-component></header-component>
        
        <ui-view></ui-view>  

        <footer-component></footer-component> 
        
        <!-- Firebase -->
        <script src="https://www.gstatic.com/firebasejs/4.4.0/firebase.js"></script>
        <script>
          // Initialize Firebase
          var config = {
            apiKey: "AIzaSyCwShJ42K1jlAG96bqnD3N1GtIJ1exj-TQ",
            authDomain: "koleso-cv-ua.firebaseapp.com",
            databaseURL: "https://koleso-cv-ua.firebaseio.com",
            projectId: "koleso-cv-ua",
            storageBucket: "koleso-cv-ua.appspot.com",
            messagingSenderId: "1028654445633"
          };
          firebase.initializeApp(config);
        </script>
    </body>
</html> 